body {
    margin: 0;
    padding: 0;
}

.title {
    width: 85%;
    margin: 10px auto 25px auto;
    height: 10%;
}

h1 {
    font-size: 35px;
    
}

.add {
    display: flex;
    flex-direction: column;
}

.enter-details {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin: 0;
    align-items: center;
    padding: 4px;

}

.timetable-heading {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.timetable-align {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

td {
    border: 1px solid;
    padding: 5px 10px 5px 10px;
    width: 15%;
    height: 60px;
    border-radius: 10px;
}

.table-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 85%;
    margin: 40px auto 0 auto;
}

table {
    width: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
}

select {
    width: 180px;
    height: 25px;
    margin: 0;
    border-style: none;
    border-radius: 6px;
    padding-left: 5px;
}

.form-div {
    display: flex;
    justify-content: space-around;
    max-width: 85%;
    margin: 0 auto 0 auto;
    
}

.add-div {
    width: 45%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    line-height: 10px;
    /* background-image: linear-gradient(#1848A0, #00BDFF); */
    background-color: #ccced2;
    padding: 25px;
    border-radius: 20px;
}

.btn {
    background-color: #839cc9;
    height: fit-content;
    border: none;
    padding: 10px;
    border-radius: 10px;
    width: 50%;
    align-self: self-end;
    max-width: max-content;
    margin-top: 20px;
    margin-right: 10px;
}
