
.tabs-links {
    height: fit-content;
    width: 30%;
    min-width: 300px;
    border-style: solid;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: var(--dim_grey);
    align-self: center;
    background-color: var(--french_grey);
}

.tabs-links:hover {
    background-color: var(--platinum);
}

.tabs-links button {
    border-style: none;
    background-color: transparent;
    font-size: 20px;
}


.conflicts-div {
    width: 85%;
    min-width: 300px;
    height: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-radius: 20px;
    box-shadow: 0px 0px 3px 0 var(--french_grey);
    border-color: var(--french_grey);
    background-color: var(--platinum);
    padding: 20px;
    overflow-y: scroll;
    margin: 10px 10px;
    align-self: center;
    position: relative;
    top: 10%;
}

.conflicts-content {
    height: fit-content;
    width: 90%;

}


/* ************* Timetable tabs ***************** */

.contents {
    width: calc(100%);
    min-width: fit-content;
    height: 100%;
    min-height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: flex-start;
    overflow: scroll;
}

.stick {
    position: fixed;
    top: 50px;
    left: 200px;
    width: calc(100% - 200px);
    min-width: fit-content;
    height: fit-content;
    min-height: fit-content;
    background-color: var(--platinum);
    z-index: 11;
}

/* .stick h3 {
    position: relative;
    bottom: 40px;
    left: 600px;
} */

.title {
    width: 100%;
    min-width: 400px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 25px 20px 10px 20px;
}

.title h2, .title h3 {
    font-weight: 600;
    color: var(--black);
}

.tabs {
    width: 100%;
    min-width: 400px;
    height: fit-content;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 5px;
    /* position: relative; */
}

/* .tabs .timetable-name {
    
} */

.tabs ul {
    width: 300px;
    min-width: 300px;
    list-style: none;
    display: flex;
    align-self: start;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
}

.tabs button {
    border-style: none;
    background-color: transparent;
    cursor: pointer;
    font-weight: 400;
    font-size: medium;
    margin-left: 20px;
    width: 90px;
    min-width: 90px;
}

.tabs button.active {
    color: var(--dark_blue);
}

.tabs button:hover {
    color: var(--primary_blue);
    opacity: 100%;
}

.tabs .short-line {
    position: absolute;
    top: 34px;
    left: 20px;
    width: 90px;
    min-width: 90px;
    height: 2.5px;
    background-color: var(--primary_blue);
    opacity: 100%;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    display: flex;
    align-self: center;
}

.tabs .tabs-line {
    background-color: var(--french_grey);
    height: 2.5px;
    width: 100%;
    margin-top: 5px;
    
}

.inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: fit-content;
    min-height: fit-content;
    height: fit-content;
    position: relative;
    top: 120px;
    left: 10px;
}

.tab-links {
    /* align-self: flex-start; */
    /* position: relative;
    left: -20px; */
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    width: 100%;
    height: fit-content;
    min-width: 500px;
}

/* .tab-content {
    width: 100%;
    min-width: fit-content;
    height: 100%;
    min-height: fit-content;
    display: none;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    padding-bottom: 20px;
    animation: moving .3s ease;
} */

/* .tab-content.active {
    display: flex;
} */

/* 
.tab-content-2 {
}

.tab-content-3 {
} */

@keyframes moving {
    from{transform: translateX(50px); opacity: 0;}
    to{transform: translateX(0px); opacity: 1;}
}

/* **************** Side bar *************** */

/* .side {
    height: 100%;
    width: 180px;
    min-height: fit-content;
    min-width: fit-content;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
    margin-left: 20px;
}

.side ul {
    list-style: none;
}

.list1 {
    align-self: flex-start;
    margin-top: 20px;
}

.list2 {
    margin-left: 6px;
}

.side li {
    margin-bottom: 10px;
}

.divider-side {
    width: 2px;
    background-color: var(--french_grey);
    height: 95%;
    align-self: center;
    margin-left: 20px;
}

.side-link {
    cursor: pointer;
}

.side-link.active {
    color: var(--primary_blue);
}

.side-link:hover {
    color: var(--primary_blue);
}

#tabs-content {
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: fit-content;
} */

/* ******************** Timetable details *************** */

.form-content {
    width: calc(100%);
    height: 100%;
    min-height: fit-content;
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-content form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

/* .side-link-content {
    width: 100%;
    height: 100%;
    min-height: fit-content;
    min-width: fit-content;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-y: scroll;
    margin-right: 20px;
} */

/* .side-link-content.active {
    display: flex;
} */

.form-title {
    width: 100%;
    min-width: 400px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 20px 10px 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    position: relative;
    top: 0;
    left: 0;
}

.form-title h2, .form-title h3 {
    font-weight: 600;
    color: var(--black);
}

.side-link-content form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 90%;
    width: 100%;
    min-height: 450px;
    min-width: fit-content;
    overflow-y: scroll;
    margin-top: -20px;
}

.form-inputs {
    width: 100%;
    min-width: fit-content;
    height: 90%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
    overflow-y: scroll;
}

.form-left {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    min-height: fit-content;
    align-self: flex-start;
    width: fit-content;
    min-width: fit-content;
    margin-right: 5px;
}

.form-left .labels {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    min-width: fit-content;
}

.form-left .labels label {
    padding: 8px 20px;
    margin: 12px 0;
    width: fit-content;
    min-width: fit-content;
}

.input-field {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    height: fit-content;
}

.input-field select, .input-field input {
    margin: 12px 20px 12px 20px;
    padding: 5px 10px;
    border-style: solid;
    border-radius: 6px;
    border-color: var(--silver);
    width: 230px;
    height: 35px;
    outline: 0;
    border-width: 2px;
    background-color: var(--ghost_white);
    color: var(--black);
}

.divider {
    width: 2px;
    height: 300px;
    background-color: var(--french_grey);
    margin-right: 10px;
}

.form-right {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: fit-content;
    min-width: fit-content;
    min-height: fit-content;
}

.submit-inputs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    min-height: fit-content;
    width: 300px;
    align-self: flex-start;
    margin: 20px 10px 10px 20px;
}

.submit-inputs .cancel {
    border-style: none;
    border-radius: 18px;
    background-color: var(--platinum);
    color: var(--dark_blue);
    width: 100%;
    height: 100%;

}

.submit-inputs .cancel:hover {
    background-color: var(--dark_blue);
    color: var(--platinum);
    width: 100%;
    height: 100%;
}


/* ********************** Course Details ******************* */

.form-title-courses {
    width: 100%;
    min-width: 400px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 15px 20px 15px 20px;
    margin-bottom: 30px;
    margin-top: 10px;
    /* background-color: var(--ghost_white); */
    border-radius: 10px;
}

.form-title-courses h3 {
    position: relative;
    right: 40px;
}

.added-tabs {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    align-self: flex-start;
    width: fit-content;
    margin-bottom: 10px;
    margin-top: 10px;
}

.added-tabs .form-tab {
    border: none;
    font-size: small;
    background-color: transparent;
    font-weight: 500;
    margin-right: 20px;
    cursor: pointer;
}

.form-tab.active {
    color: var(--primary_blue);
}

.form-tab-content {
    width: 100%;
    height: fit-content;
    min-height: fit-content;
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* position: relative;
    top: 10%; */
    margin-top: -20px;
}

.form-tab-content-courses {
    width: 100%;
    height: fit-content;
    min-height: fit-content;
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
}

.form-tab-content-courses .select-timetable {
    padding: 10px 20px;
    margin-left: 20px;
    margin-bottom: 30px;
    border-radius: 20px;
    border-style: none;
    background-color: var(--french_grey);
    justify-content: center;
    align-items: center;

}

.form-tab-content-courses select {
    margin: 10px;
    padding: 5px 10px;
    border-style: solid;
    border-radius: 6px;
    border-color: var(--silver);
    width: 230px;
    height: 35px;
    outline: 0;
    border-width: 2px;
    background-color: var(--ghost_white);
    color: var(--black);
}

.form-tab-content-courses form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    min-height: fit-content;
    align-self: flex-start;
    min-width: fit-content;
    margin-right: 5px;
}

.labels {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    min-width: fit-content;
}

.form-inputs-courses {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    min-width: fit-content;
    height: fit-content;
    padding: 5px;
    min-height: fit-content;
}

.form-first {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    margin-bottom: 50px;
    height: fit-content;
}

.form-lecturers {
    display: flex;
    position: relative;
    height: fit-content;
    padding-top: 25px;
    padding-bottom: 35px;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    /* border-style: solid; */
    /* border-color: var(--silver); */
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: fit-content;
    min-width: 480px;
}

.form-lecturers .amount-container {
    margin: 10px 0 10px 10px;
}

.form-lecturers .delete-lecturer {
    position: relative;
    top: 20px;
    margin-right: 10px;
    cursor: pointer;
    height: fit-content;
}

.form-lecturers .delete-lecturer button {
    cursor: pointer;
}

.form-lecturers .label, .form-instructors .label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-style: solid;
    padding: 10px 20px;
    border-radius: 10px;
    border-width: 2px;
    width: 100%;
    border-color: var(--french_grey);
}

.form-first .course {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.form-first .course-code-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.form-first .course-add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.form-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: fit-content;
    height: 100%;
    min-height: fit-content;
    height: fit-content;
}

.form-first-title {
    font-weight: 300;
    font-size: 15px;
    color: var(--primary_blue);
    width: 100%;
}

.form-lecturers-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 10px;
    align-self: center;
    margin: 0 10px;
    margin-right: 10px;
}

.form-lecturers-title img {
    width: 20px;
    height: auto;
    cursor: pointer;
}

/* .form-lecturers .card-container {
    width: fit-content;
    min-width: 200px;
} */

.form-lecturers .card {
    padding: 20px 20px;
    border-style: none;
    /* border-left: solid; */
    /* border-color: var(--primary_blue); */
    border-radius: 20px;
    display: flex;
    background-color: var(--french_grey);
    margin-bottom: 10px;
    color: var(--black);
}

.form-lecturers-title div {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.form-lecturers-title .new {
    position: relative;
    right: 40px;
    
    
}

.form-inputs-courses .form-line {
    width: 300px;
    height: 2px;
    background-color: var(--french_grey);
    margin-bottom: 10px;
}

.form-first .input-fields, .form-lecturers .input-fields, .form-instructors .input-fields {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.input-fields select, .input-fields input {
    margin: 10px 20px 0 20px;
    padding: 5px 10px;
    border-style: solid;
    border-radius: 6px;
    border-color: var(--silver);
    width: 230px;
    height: 35px;
    outline: 0;
    border-width: 2px;
    background-color: var(--ghost_white);
    color: var(--black);
}

.input2 {
    position: relative;
    left: 20px;
}

.form-lecturers button, .form-instructors button {
    border: none;
    font-size: medium;
    font-weight: 200;
    color: var(--dim_grey);
    background-color: transparent;
}

.form-lecturers .number, .form-instructors .number {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

/* ********************** Time Slots ****************** */

.form-tab-content-day {
    width: 100%;
    height: fit-content;
    min-height: fit-content;
    min-width: fit-content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.form-tab-content-day form {
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-title-day {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    width: fit-content;
    padding: 20px;
    margin-bottom: 10px;
}

.form-title-day * {
    margin-right: 20px;
}

.form-lecturers .timeslot-container {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.timeslot {
    width: fit-content;
    background-color: var(--french_grey);
    padding: 15px;
    border-style: solid;
    border-radius: 20px;
    border-color: var(--silver);
    min-width: 500px;
    height: fit-content;
    margin-bottom: 5px;
    cursor: pointer;
}

.day {
    margin-bottom: 20px;
    margin-top: 20px;
}

.timeslot-details {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    min-width: 300px;
    padding: 5px 10px;
    border-style: none;
    border-radius: 20px;
    margin-bottom: 5px;
}

.form-inputs-day {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: fit-content;
    margin-top: 20px;
    padding-bottom: 20px;
    background-color: var(--french_grey);
}

.form-lecture-type {
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin-bottom: 25px;
    align-self: center;
}

.add-timeslots-btn {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
}

.form-lecture-type .lecture {
    margin-right: 55px;
}

.form-lecture-type .lecture-type {
    display: flex;
}

.form-lecture-type .lecture-type * {
    margin-left: 10px;
}

.day-inputs {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    min-width: fit-content;
}

.labels-day {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.first-set, .second-set {
    display: flex;
    justify-content: space-around;
}

.divider-day {
    height: 200px;
}

.first-set {
    margin-right: 15px;
}

.second-set {
    margin-left: 15px;
}

.select-btn button {
    border: none;
    background-color: transparent;
    font-size: 10px;
    font-weight: 200;
    color: var(--dim_grey);
}

/* **************** Errors **************** */

.error-div {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    width: fit-content;
    height: 12px;
    min-height: 12px;
    align-self: flex-end;
    position: relative;
    right: 25px;
}

.error-div .error {
    font-size: xx-small;
}


